{
  "name": "kajdogaja-client",
  "version": "1.0.0",
  "description": "KajDogaja – Odjemalski del (Express.js REST API + Node.js odjemalec)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "docs": "node server.js",
    "client": "node client.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4"
  }
}
